# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://yqilhwaexdehmrcdblgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaWxod2FleGRlaG1yY2RibGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk3MDAsImV4cCI6MjA3NTY2NTcwMH0.aZhWBpB1EfckSU82hEi_c5tKptjcCMChDETCPjAVESs

# Admin Configuration
NEXT_PUBLIC_ADMIN_EMAIL=admin@asknyumbani.com
